<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Om-D3-S8h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste des documents-->
        <scene sceneID="9AI-SP-G6j">
            <objects>
                <tableViewController id="ydS-di-1Rp" customClass="DocumentTableViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3q3-m9-GAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="D8A-qB-uoR" detailTextLabel="Zq1-cF-VlK" style="IBUITableViewCellStyleSubtitle" id="M7g-hT-24y">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7g-hT-24y" id="xBN-hE-41P">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8A-qB-uoR">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zq1-cF-VlK">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydS-di-1Rp" id="m79-GW-4ZW"/>
                            <outlet property="delegate" destination="ydS-di-1Rp" id="hC7-Jh-NzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste des documents" id="2X4-SM-pCR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHM-bR-BDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="-704.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkj-mf-zpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Om-D3-S8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZW4-xi-W7T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydS-di-1Rp" kind="relationship" relationship="rootViewController" id="Juk-JL-faI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxY-fE-laE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-704.22535211267609"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="U82-sp-z7P">
            <objects>
                <viewController id="8c2-ub-KvF" customClass="QLPreviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDv-jS-6hV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="steven-dongmo-EBgC3nVQaQg-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-gd-CDc">
                                <rect key="frame" x="0.0" y="137" width="393" height="649"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KR1-YN-WRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NB4-gd-CDc" firstAttribute="top" secondItem="KR1-YN-WRc" secondAttribute="top" constant="100" id="7qF-CF-PAs"/>
                            <constraint firstItem="NB4-gd-CDc" firstAttribute="centerX" secondItem="CDv-jS-6hV" secondAttribute="centerX" id="ZvU-15-MMh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NB4-gd-CDc" secondAttribute="bottom" constant="-34" id="cAK-Ow-i1Z"/>
                            <constraint firstItem="NB4-gd-CDc" firstAttribute="leading" secondItem="KR1-YN-WRc" secondAttribute="leading" id="tx4-kB-sVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Avz-Sz-1Nh"/>
                    <connections>
                        <outlet property="imageView" destination="NB4-gd-CDc" id="uoz-wD-bk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4E-kT-GUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-1381.6901408450706"/>
        </scene>
    </scenes>
    <resources>
        <image name="steven-dongmo-EBgC3nVQaQg-unsplash.jpg" width="3712" height="5568"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
